<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CustomXibPinView" customModule="MMBKitTester" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="145"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8u-5z-07v">
                    <rect key="frame" x="20" y="20" width="308" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGC-es-hvo">
                    <rect key="frame" x="20" y="64" width="308" height="61"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="253" horizontalCompressionResistancePriority="753" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebK-mJ-kBT">
                    <rect key="frame" x="348" y="20" width="46" height="105"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="route" destination="iN0-l3-epB" eventType="touchUpInside" id="CU0-S3-R03"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="ebK-mJ-kBT" firstAttribute="leading" secondItem="g8u-5z-07v" secondAttribute="trailing" constant="20" id="0yp-2V-ctW"/>
                <constraint firstItem="hGC-es-hvo" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="FKd-aB-XjV"/>
                <constraint firstItem="g8u-5z-07v" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="GSZ-mS-TMN"/>
                <constraint firstItem="ebK-mJ-kBT" firstAttribute="leading" secondItem="hGC-es-hvo" secondAttribute="trailing" constant="20" id="HMM-Kr-gok"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ebK-mJ-kBT" secondAttribute="trailing" constant="20" id="L14-Aa-B5t"/>
                <constraint firstItem="hGC-es-hvo" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="SYy-uS-rD7"/>
                <constraint firstItem="ebK-mJ-kBT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="Zp2-Nc-HF5"/>
                <constraint firstItem="g8u-5z-07v" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="eJi-0c-4TK"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="ebK-mJ-kBT" secondAttribute="bottom" constant="20" id="gLQ-w8-Nc3"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="hGC-es-hvo" secondAttribute="bottom" constant="20" id="kQX-KG-tyq"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="infoLabel" destination="hGC-es-hvo" id="daa-Td-bAJ"/>
                <outlet property="routeButton" destination="ebK-mJ-kBT" id="6TW-HF-2qI"/>
                <outlet property="titleLabel" destination="g8u-5z-07v" id="W6q-8c-wDR"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="331.80803571428572"/>
        </view>
    </objects>
</document>
