// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.2.4 (swiftlang-1103.0.32.9 clang-1103.0.32.53)
// swift-module-flags: -target armv7-apple-ios10.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name MBOneLink
import MobKitCore
import Swift
import UIKit
public protocol OneLinkable {
  var viewController: UIKit.UIViewController { get }
  var state: MBOneLink.OneLinkableState { get }
}
public enum OneLinkableState {
  case immediate
  case waitingForApproval
  public static func == (a: MBOneLink.OneLinkableState, b: MBOneLink.OneLinkableState) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
  public func hash(into hasher: inout Swift.Hasher)
}
public protocol OneLinkDelegate : AnyObject {
  func oneLinkAllLinksCompleted()
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class OneLink : MobKitCore.MobKitComponent {
  override public class func shared() -> Self
  override public func setup()
  weak public var delegate: MBOneLink.OneLinkDelegate?
  public func present(oneLink: MBOneLink.OneLinkable, ignoreLinkState: Swift.Bool = false)
  public func presentPendingLinks()
  @objc deinit
}
extension MBOneLink.OneLinkableState : Swift.Equatable {}
extension MBOneLink.OneLinkableState : Swift.Hashable {}
